{
    "manifest_version": 3,
    "name": "AI Prompt Generator",
    "version": "1.0",
    "description": "Generate AI prompts based on user selections and text entry.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "user_profile.html",
      "default_icon": "hello_extensions.png"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
      {
        "resources": ["icons/*"],
        "matches": ["<all_urls>"]
      }
    ],
    "default_locale": "en"
  }
  